# Webpack based simple application

Technology stack: JS, Webpack, HTML5, CSS3, Handlebars, SCSS.

To run the sample, follow these steps:

#### 1. Install nvm:

```sh
$ sudo apt-get install build-essential libssl-dev
$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash
$ source ~/.profile
```

View the list of available versions:

```sh
$ nvm ls-remote
```

#### 2. Install any version:

```sh
$ nvm install v8.9.1
$ nvm use 8.9.1
```

Check your version:

```sh
$ node -v
```

#### 3. Clone this repository:

with SSH or with HTTPS

#### 4. Go to project's folder:

```sh
$ cd webpack-based-simple-application
```

#### 5. Install dependencies:

```sh
$ npm install
```

#### 7. Run application:

```sh
$ npm run start
```